1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp38s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 10:1f:74:f2:4e:89 brd ff:ff:ff:ff:ff:ff
    inet 192.168.64.201/24 brd 192.168.64.255 scope global noprefixroute enp38s0
       valid_lft forever preferred_lft forever
    inet6 fe80::121f:74ff:fef2:4e89/64 scope link 
       valid_lft forever preferred_lft forever
3: wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether d0:df:9a:e9:06:c7 brd ff:ff:ff:ff:ff:ff
    inet 192.168.64.106/24 brd 192.168.64.255 scope global dynamic noprefixroute wlo1
       valid_lft 74434sec preferred_lft 74434sec
    inet6 fe80::61f5:bc55:edd2:107a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:54:ae:97 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
5: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:54:ae:97 brd ff:ff:ff:ff:ff:ff
