$> rgregor@hp-probook4730s [/home/rgregor/majfajls/DOLPOTEGI] 
$> sudo dpkg -i VPNht-1.1.2.deb 
(Reading database ... 287808 files and directories currently installed.)
Preparing to unpack VPNht-1.1.2.deb ...
Removed /etc/systemd/system/multi-user.target.wants/vpnht.service.
Unpacking vpnht (1.1.2) over (1.1.2) ...
Setting up vpnht (1.1.2) ...
Processing triggers for bamfdaemon (0.5.3+18.04.20180207.2-0ubuntu1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/vpnht.service → /etc/systemd/system/vpnht.service.
Rebuilding /usr/share/applications/bamf-2.index...
Processing triggers for gnome-menus (3.13.3-11ubuntu1.1) ...
Processing triggers for desktop-file-utils (0.23-1ubuntu3.18.04.2) ...
Processing triggers for mime-support (3.60ubuntu1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
