ROUTER (WAN) / 78:8c:54:02:0e:0f / 192.168.1.254
	|
	+---- TP-LINK (Access Point) / b0:48:7a:d0:9c:c4 / 192.168.1.100
	|           |
	|           +---- Gregor (wlan) / d0:df:9a:e9:06:c7 / 192.168.1.223
	|           |     SAMSUNG / d8:5b:2a:c6:0f:b3 / 192.168.1.25
	|           |
	|           +---- Mark (wlan) / 20:16:d8:b1:6b:2d / 192.168.1.24
	|           |     SAMSUNG / bc:44:86:b9:72:9f / 192.168.1.20
	|           |
	|           +---- Zala (wlan) / d0:7e:35:b8:a2:ea / 192.168.1.202
	|           |     SAMSUNG / 
	|           |	
	|           +---- 
	|           |
	|           +---- 
	|           |
	|           +---- 
	|           |
	|           +---- 
	|
	+---- RPi (KODI) / 192.168.1.32 (eth0 - fixed)
	|
	+---- rgregor / 192.168.1.222 (eth0 - fixed)
	|
	+---- Mark / 
	|
	+---- Zala / 
	|
	+---- 
	|

