ROUTER (T-2) (WAN) / 64:6e:ea:4a:61:a9 / 192.168.64.1
	|
	+---- TP-LINK (Access Point) / b0:48:7a:d0:9c:c4 / 192.168.64.2
	|           |
	|           +---- Gregor (wlan) / d0:df:9a:e9:06:c7 / 192.168.64.211
	|           |     SAMSUNG / d8:5b:2a:c6:0f:b3 / 192.168.64.25
	|           |
	|           +---- Mark (wlan) / 20:16:d8:b1:6b:2d / 192.168.64.24
	|           |     SAMSUNG / bc:44:86:b9:72:9f / 192.168.64.20
	|           |
	|           +---- Zala (wlan) / d0:7e:35:b8:a2:ea / 192.168.64.202
	|           |     SAMSUNG / 
	|           |	
	|           +---- 
	|           |
	|           +---- 
	|           |
	|           +---- 
	|           |
	|           +---- 
	|
	+---- RPi (KODI) / b8:27:eb:86:38:d5 / 192.168.64.32 (eth0 - fixed)
	|
	+---- rgregor / 10:1F:74:F2:4E:89 / 192.168.64.201 (eth0 - fixed)
	|
	+---- Mark / 
	|
	+---- Zala / 
	|
	+---- 
	|

