rgregor@jbez0rg ~
$> sudo find / -iname "*grub*cfg*"
/home/rgregor/rgregor/majfajls/majprogs/Ventoy_multiUSB/ventoy-1.0.25/plugin/ventoy/ventoy_grub.cfg
/usr/bin/grub-menulst2cfg
/usr/bin/grub-syslinux2cfg
/usr/share/man/man1/grub-menulst2cfg.1.gz
/usr/share/man/man1/grub-syslinux2cfg.1.gz
/usr/share/doc/grub-common/examples/grub.cfg
/usr/lib/grub-customizer/grubcfg-proxy
/boot/grub/grub.cfg
find: ‘/run/user/1000/gvfs’: Permission denied
/etc/grub.d/backup/boot_grub/grub.cfg


*** /boot/grub/grub.cfg ***
rgregor@jbez0rg ~
$> cat /boot/grub/grub.cfg
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${initrdfail}" = 2 ]; then
   set initrdfail=
elif [ "${initrdfail}" = 1 ]; then
   set next_entry="${prev_entry}"
   set prev_entry=
   save_env prev_entry
   if [ "${next_entry}" ]; then
      set initrdfail=2
   fi
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="Ubuntu"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function initrdfail {
    if [ -n "${have_grubenv}" ]; then if [ -n "${partuuid}" ]; then
      if [ -z "${initrdfail}" ]; then
        set initrdfail=1
        if [ -n "${boot_once}" ]; then
          set prev_entry="${default}"
          save_env prev_entry
        fi
      fi
      save_env initrdfail
    fi; fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
else
  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=hidden
    set timeout=0
  # Fallback hidden-timeout code in case the timeout_style feature is
  # unavailable.
  elif sleep --interruptible 0 ; then
    set timeout=0
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode
menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-30c6cbae-b667-4505-87e2-1fe81278be05' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
	else
	  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
	fi
	linux	/boot/vmlinuz-5.4.0-77-generic root=UUID=30c6cbae-b667-4505-87e2-1fe81278be05 ro  quiet splash $vt_handoff
	initrd	/boot/initrd.img-5.4.0-77-generic
}
submenu 'Advanced options for Ubuntu' $menuentry_id_option 'gnulinux-advanced-30c6cbae-b667-4505-87e2-1fe81278be05' {
	menuentry 'Ubuntu, with Linux 5.4.0-77-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-77-generic-advanced-30c6cbae-b667-4505-87e2-1fe81278be05' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
		else
		  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
		fi
		echo	'Loading Linux 5.4.0-77-generic ...'
		linux	/boot/vmlinuz-5.4.0-77-generic root=UUID=30c6cbae-b667-4505-87e2-1fe81278be05 ro  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-5.4.0-77-generic
	}
	menuentry 'Ubuntu, with Linux 5.4.0-77-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-77-generic-recovery-30c6cbae-b667-4505-87e2-1fe81278be05' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
		else
		  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
		fi
		echo	'Loading Linux 5.4.0-77-generic ...'
		linux	/boot/vmlinuz-5.4.0-77-generic root=UUID=30c6cbae-b667-4505-87e2-1fe81278be05 ro recovery nomodeset dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-5.4.0-77-generic
	}
	menuentry 'Ubuntu, with Linux 5.4.0-74-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-74-generic-advanced-30c6cbae-b667-4505-87e2-1fe81278be05' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
		else
		  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
		fi
		echo	'Loading Linux 5.4.0-74-generic ...'
		linux	/boot/vmlinuz-5.4.0-74-generic root=UUID=30c6cbae-b667-4505-87e2-1fe81278be05 ro  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-5.4.0-74-generic
	}
	menuentry 'Ubuntu, with Linux 5.4.0-74-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-74-generic-recovery-30c6cbae-b667-4505-87e2-1fe81278be05' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
		else
		  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
		fi
		echo	'Loading Linux 5.4.0-74-generic ...'
		linux	/boot/vmlinuz-5.4.0-74-generic root=UUID=30c6cbae-b667-4505-87e2-1fe81278be05 ro recovery nomodeset dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-5.4.0-74-generic
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/10_linux_zfs ###
### END /etc/grub.d/10_linux_zfs ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
menuentry 'Memory test (memtest86+)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
	else
	  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
	fi
	knetbsd	/boot/memtest86+.elf
}
menuentry 'Memory test (memtest86+, serial console 115200)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
	else
	  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
	fi
	linux16	/boot/memtest86+.bin console=ttyS0,115200n8
}
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###


*** /etc/grub.d/backup/boot_grub/grub.cfg ***
rgregor@jbez0rg ~
$> cat /etc/grub.d/backup/boot_grub/grub.cfg
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${initrdfail}" = 2 ]; then
   set initrdfail=
elif [ "${initrdfail}" = 1 ]; then
   set next_entry="${prev_entry}"
   set prev_entry=
   save_env prev_entry
   if [ "${next_entry}" ]; then
      set initrdfail=2
   fi
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function initrdfail {
    if [ -n "${have_grubenv}" ]; then if [ -n "${partuuid}" ]; then
      if [ -z "${initrdfail}" ]; then
        set initrdfail=1
        if [ -n "${boot_once}" ]; then
          set prev_entry="${default}"
          save_env prev_entry
        fi
      fi
      save_env initrdfail
    fi; fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
else
  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=hidden
    set timeout=0
  # Fallback hidden-timeout code in case the timeout_style feature is
  # unavailable.
  elif sleep --interruptible 0 ; then
    set timeout=0
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode
menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-30c6cbae-b667-4505-87e2-1fe81278be05' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
	else
	  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
	fi
	linux	/boot/vmlinuz-5.4.0-58-generic root=UUID=30c6cbae-b667-4505-87e2-1fe81278be05 ro  quiet splash $vt_handoff
	initrd	/boot/initrd.img-5.4.0-58-generic
}
submenu 'Advanced options for Ubuntu' $menuentry_id_option 'gnulinux-advanced-30c6cbae-b667-4505-87e2-1fe81278be05' {
	menuentry 'Ubuntu, with Linux 5.4.0-58-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-58-generic-advanced-30c6cbae-b667-4505-87e2-1fe81278be05' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
		else
		  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
		fi
		echo	'Loading Linux 5.4.0-58-generic ...'
		linux	/boot/vmlinuz-5.4.0-58-generic root=UUID=30c6cbae-b667-4505-87e2-1fe81278be05 ro  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-5.4.0-58-generic
	}
	menuentry 'Ubuntu, with Linux 5.4.0-58-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-58-generic-recovery-30c6cbae-b667-4505-87e2-1fe81278be05' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
		else
		  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
		fi
		echo	'Loading Linux 5.4.0-58-generic ...'
		linux	/boot/vmlinuz-5.4.0-58-generic root=UUID=30c6cbae-b667-4505-87e2-1fe81278be05 ro recovery nomodeset dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-5.4.0-58-generic
	}
	menuentry 'Ubuntu, with Linux 5.4.0-56-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-56-generic-advanced-30c6cbae-b667-4505-87e2-1fe81278be05' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
		else
		  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
		fi
		echo	'Loading Linux 5.4.0-56-generic ...'
		linux	/boot/vmlinuz-5.4.0-56-generic root=UUID=30c6cbae-b667-4505-87e2-1fe81278be05 ro  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-5.4.0-56-generic
	}
	menuentry 'Ubuntu, with Linux 5.4.0-56-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-56-generic-recovery-30c6cbae-b667-4505-87e2-1fe81278be05' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
		else
		  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
		fi
		echo	'Loading Linux 5.4.0-56-generic ...'
		linux	/boot/vmlinuz-5.4.0-56-generic root=UUID=30c6cbae-b667-4505-87e2-1fe81278be05 ro recovery nomodeset dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-5.4.0-56-generic
	}
	menuentry 'Ubuntu, with Linux 5.4.0-42-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-42-generic-advanced-30c6cbae-b667-4505-87e2-1fe81278be05' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
		else
		  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
		fi
		echo	'Loading Linux 5.4.0-42-generic ...'
		linux	/boot/vmlinuz-5.4.0-42-generic root=UUID=30c6cbae-b667-4505-87e2-1fe81278be05 ro  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-5.4.0-42-generic
	}
	menuentry 'Ubuntu, with Linux 5.4.0-42-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-42-generic-recovery-30c6cbae-b667-4505-87e2-1fe81278be05' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
		else
		  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
		fi
		echo	'Loading Linux 5.4.0-42-generic ...'
		linux	/boot/vmlinuz-5.4.0-42-generic root=UUID=30c6cbae-b667-4505-87e2-1fe81278be05 ro recovery nomodeset dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-5.4.0-42-generic
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/10_linux_zfs ###
### END /etc/grub.d/10_linux_zfs ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
menuentry 'Memory test (memtest86+)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
	else
	  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
	fi
	knetbsd	/boot/memtest86+.elf
}
menuentry 'Memory test (memtest86+, serial console 115200)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  30c6cbae-b667-4505-87e2-1fe81278be05
	else
	  search --no-floppy --fs-uuid --set=root 30c6cbae-b667-4505-87e2-1fe81278be05
	fi
	linux16	/boot/memtest86+.bin console=ttyS0,115200n8
}
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###
menuentry 'Ubuntu 18.04.5 LTS (18.04) (on /dev/sdb1)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-simple-1e0187a8-5afc-4eca-ab8b-de335f3f00a4' {
	insmod part_msdos
	insmod ext2
	set root='hd1,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,msdos1 --hint-efi=hd1,msdos1 --hint-baremetal=ahci1,msdos1  1e0187a8-5afc-4eca-ab8b-de335f3f00a4
	else
	  search --no-floppy --fs-uuid --set=root 1e0187a8-5afc-4eca-ab8b-de335f3f00a4
	fi
	linux /boot/vmlinuz-4.15.0-124-generic root=UUID=1e0187a8-5afc-4eca-ab8b-de335f3f00a4 ro quiet splash $vt_handoff
	initrd /boot/initrd.img-4.15.0-124-generic
}
submenu 'Advanced options for Ubuntu 18.04.5 LTS (18.04) (on /dev/sdb1)' $menuentry_id_option 'osprober-gnulinux-advanced-1e0187a8-5afc-4eca-ab8b-de335f3f00a4' {
	menuentry 'Ubuntu (on /dev/sdb1)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-4.15.0-124-generic--1e0187a8-5afc-4eca-ab8b-de335f3f00a4' {
		insmod part_msdos
		insmod ext2
		set root='hd1,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,msdos1 --hint-efi=hd1,msdos1 --hint-baremetal=ahci1,msdos1  1e0187a8-5afc-4eca-ab8b-de335f3f00a4
		else
		  search --no-floppy --fs-uuid --set=root 1e0187a8-5afc-4eca-ab8b-de335f3f00a4
		fi
		linux /boot/vmlinuz-4.15.0-124-generic root=UUID=1e0187a8-5afc-4eca-ab8b-de335f3f00a4 ro quiet splash $vt_handoff
		initrd /boot/initrd.img-4.15.0-124-generic
	}
	menuentry 'Ubuntu, with Linux 4.15.0-124-generic (on /dev/sdb1)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-4.15.0-124-generic--1e0187a8-5afc-4eca-ab8b-de335f3f00a4' {
		insmod part_msdos
		insmod ext2
		set root='hd1,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,msdos1 --hint-efi=hd1,msdos1 --hint-baremetal=ahci1,msdos1  1e0187a8-5afc-4eca-ab8b-de335f3f00a4
		else
		  search --no-floppy --fs-uuid --set=root 1e0187a8-5afc-4eca-ab8b-de335f3f00a4
		fi
		linux /boot/vmlinuz-4.15.0-124-generic root=UUID=1e0187a8-5afc-4eca-ab8b-de335f3f00a4 ro quiet splash $vt_handoff
		initrd /boot/initrd.img-4.15.0-124-generic
	}
	menuentry 'Ubuntu, with Linux 4.15.0-124-generic (recovery mode) (on /dev/sdb1)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-4.15.0-124-generic-root=UUID=1e0187a8-5afc-4eca-ab8b-de335f3f00a4 ro recovery nomodeset dis_ucode_ldr-1e0187a8-5afc-4eca-ab8b-de335f3f00a4' {
		insmod part_msdos
		insmod ext2
		set root='hd1,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,msdos1 --hint-efi=hd1,msdos1 --hint-baremetal=ahci1,msdos1  1e0187a8-5afc-4eca-ab8b-de335f3f00a4
		else
		  search --no-floppy --fs-uuid --set=root 1e0187a8-5afc-4eca-ab8b-de335f3f00a4
		fi
		linux /boot/vmlinuz-4.15.0-124-generic root=UUID=1e0187a8-5afc-4eca-ab8b-de335f3f00a4 ro recovery nomodeset dis_ucode_ldr
		initrd /boot/initrd.img-4.15.0-124-generic
	}
	menuentry 'Ubuntu, with Linux 4.15.0-122-generic (on /dev/sdb1)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-4.15.0-122-generic--1e0187a8-5afc-4eca-ab8b-de335f3f00a4' {
		insmod part_msdos
		insmod ext2
		set root='hd1,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,msdos1 --hint-efi=hd1,msdos1 --hint-baremetal=ahci1,msdos1  1e0187a8-5afc-4eca-ab8b-de335f3f00a4
		else
		  search --no-floppy --fs-uuid --set=root 1e0187a8-5afc-4eca-ab8b-de335f3f00a4
		fi
		linux /boot/vmlinuz-4.15.0-122-generic root=UUID=1e0187a8-5afc-4eca-ab8b-de335f3f00a4 ro quiet splash $vt_handoff
		initrd /boot/initrd.img-4.15.0-122-generic
	}
	menuentry 'Ubuntu, with Linux 4.15.0-122-generic (recovery mode) (on /dev/sdb1)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-4.15.0-122-generic-root=UUID=1e0187a8-5afc-4eca-ab8b-de335f3f00a4 ro recovery nomodeset dis_ucode_ldr-1e0187a8-5afc-4eca-ab8b-de335f3f00a4' {
		insmod part_msdos
		insmod ext2
		set root='hd1,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,msdos1 --hint-efi=hd1,msdos1 --hint-baremetal=ahci1,msdos1  1e0187a8-5afc-4eca-ab8b-de335f3f00a4
		else
		  search --no-floppy --fs-uuid --set=root 1e0187a8-5afc-4eca-ab8b-de335f3f00a4
		fi
		linux /boot/vmlinuz-4.15.0-122-generic root=UUID=1e0187a8-5afc-4eca-ab8b-de335f3f00a4 ro recovery nomodeset dis_ucode_ldr
		initrd /boot/initrd.img-4.15.0-122-generic
	}
}

set timeout_style=menu
if [ "${timeout}" = 0 ]; then
  set timeout=10
fi
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###

